# subscription-engine

./: .gitignore  README.md  docker-compose.yml  pom.xml
common-lib/: pom.xml
communication-service/: README.md  TMF681-Communication-v4.0.0.swagger.json  pom.xml
communication-service/src/main/java/com/subscriptionengine/communication/: CommunicationServiceApplication.java
communication-service/src/main/java/com/subscriptionengine/communication/adapter/: EmailSenderAdapter.java  LoggingSmsSenderAdapter.java  SmsSenderAdapter.java  SmtpEmailSenderAdapter.java
communication-service/src/main/java/com/subscriptionengine/communication/config/: TwilioProperties.java
communication-service/src/main/java/com/subscriptionengine/communication/controller/: CommunicationMessageController.java  EventController.java
communication-service/src/main/java/com/subscriptionengine/communication/dto/: NotificationEvent.java
communication-service/src/main/java/com/subscriptionengine/communication/entity/: CommunicationMessage.java  CommunicationStatus.java  CommunicationType.java
communication-service/src/main/java/com/subscriptionengine/communication/repository/: CommunicationMessageRepository.java
communication-service/src/main/java/com/subscriptionengine/communication/service/: CommunicationService.java  TwilioSmsSenderService.java  TwilioWhatsAppSenderService.java
communication-service/src/main/java/com/subscriptionengine/communication/template/: TemplateService.java
communication-service/src/main/resources/: application.properties
communication-service/src/test/java/com/subscriptionengine/communication/adapter/: EmailSenderAdapterTest.java  SmsSenderAdapterTest.java
communication-service/src/test/java/com/subscriptionengine/communication/integration/: TwilioIntegrationTest.java
communication-service/src/test/java/com/subscriptionengine/communication/repository/: CommunicationMessageRepositoryTest.java
communication-service/src/test/java/com/subscriptionengine/communication/service/: CommunicationServiceTest.java
communication-service/src/test/java/com/subscriptionengine/communication/template/: TemplateServiceTest.java
communication-service/src/test/resources/: application.properties
party-role-service/: pom.xml
party-role-service/src/main/java/com/jio/party/: PartyRoleServiceApplication.java
party-role-service/src/main/java/com/jio/party/controller/: PartyRoleController.java
party-role-service/src/main/java/com/jio/party/entity/: AgreementRef.java  Characteristic.java  CreditProfile.java  PartyRole.java  RelatedParty.java
party-role-service/src/main/java/com/jio/party/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
party-role-service/src/main/java/com/jio/party/filter/: CorrelationIdFilter.java
party-role-service/src/main/java/com/jio/party/repository/: PartyRoleRepository.java
party-role-service/src/main/java/com/jio/party/security/: JwtAuthenticationFilter.java  SecurityConfig.java
party-role-service/src/main/java/com/jio/party/service/: PartyRoleService.java
party-role-service/src/main/resources/: application.properties  logback-spring.xml
party-role-service/src/main/resources/db/migration/: V1__init_party_role_schema.sql
party-role-service/src/test/java/com/jio/party/: PartyRoleControllerIntegrationTest.java  PartyRoleServiceTest.java
product-inventory-service/: .gitignore  pom.xml
product-inventory-service/src/main/java/com/jio/productinventory/: ProductInventoryApplication.java
product-inventory-service/src/main/java/com/jio/productinventory/config/: JpaConfig.java  OpenApiConfig.java  WebConfig.java
product-inventory-service/src/main/java/com/jio/productinventory/controller/: HubController.java  ListenerController.java
product-inventory-service/src/main/java/com/jio/productinventory/dto/: BillingAccountRefDto.java  MoneyDto.java  ProductCharacteristicDto.java  ProductDto.java  ProductPriceDto.java  ProductRelationshipDto.java  ProductTermDto.java  RelatedPartyDto.java
product-inventory-service/src/main/java/com/jio/productinventory/entity/: AgreementRef.java  Product.java  ProductAttachment.java  ProductCharacteristic.java  ProductNote.java  ProductOrderRef.java  ProductPrice.java  ProductPriceAlteration.java  ProductStatusHistory.java  ProductStatusType.java  ProductTerm.java  RealizingResource.java  RealizingService.java  RelatedParty.java
product-inventory-service/src/main/java/com/jio/productinventory/events/: ProductEvent.java  ProductEventPublisher.java
product-inventory-service/src/main/java/com/jio/productinventory/exception/: GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ProductNotFoundException.java  TmfErrorDto.java
product-inventory-service/src/main/java/com/jio/productinventory/mapper/: ProductMapper.java
product-inventory-service/src/main/java/com/jio/productinventory/repository/: EventSubscriptionRepository.java  ProductRepository.java  ProductSpecification.java
product-inventory-service/src/main/java/com/jio/productinventory/service/: ProductService.java
product-inventory-service/src/main/java/com/jio/productinventory/util/: HrefBuilder.java
product-inventory-service/src/main/java/com/jio/productinventory/validation/: ProductStatusMachine.java
product-inventory-service/src/main/resources/: application.yml
product-inventory-service/src/main/resources/db/migration/: V1__schema.sql  V2__indexes.sql  V3__reference_data.sql
product-inventory-service/src/test/java/com/jio/productinventory/controller/: ProductControllerTest.java
product-inventory-service/src/test/java/com/jio/productinventory/repository/: ProductRepositoryTest.java
product-usage-service/: patch-swagger2.js  pom.xml
product-usage-service/src/main/java/com/subscriptionengine/productusage/: ProductUsageApplication.java
product-usage-service/src/main/resources/: application-mariadb.yml  application.yml
product-usage-service/src/main/resources/api/: TMF677-UsageConsumption-v4.0.1.swagger.json
product-usage-service/src/main/resources/db/migration/: V1__init.sql
(+163 files in other folders)
