<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.13</version>
        <relativePath/>
    </parent>

    <groupId>com.jio</groupId>
    <artifactId>subscription-engine</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>subscription-engine</name>
    <description>Jio Subscription Engine — TMF Open API microservices (group project)</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springdoc.version>2.6.0</springdoc.version>
    </properties>

    <!-- ── Team Atlas — Customer & Order ── -->
    <modules>
        <module>common-lib</module>
        <module>customer-management-service</module>
        <module>party-role-service</module>
        <module>product-catalog-service</module>
        <module>product-order-service</module>

        <!-- ── Team Nova — Usage & Fulfillment ── -->
        <module>usage-management-service</module>
        <module>product-usage-service</module>
        <module>product-inventory-service</module>
        <module>process-flow-service</module>

        <!-- ── Team Apex — Payments & Comms ── -->
        <module>payment-management-service</module>
        <module>payment-method-service</module>
        <module>communication-service</module>
        <module>payment-gateway-adapter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.razorpay</groupId>
                <artifactId>razorpay-java</artifactId>
                <version>1.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mariadb</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
